<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <title>DDL Anime</title>
</head>

<body>
  <header>
    <h3>DDL</h3>
    <input type="text" placeholder="Cari Anime">
  </header>
  <nav>
    <ul>
      {% if animes %}
      {% for a in animes %}
      <li>
        <a href="{% url 'detail' a.id %}">Lihat Detail</a>
      </li>
      {% endfor %}
      {% endif %}
    </ul>
  </nav>
  {% block content %}
  {% endblock %}
</body>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    /* Menghindari scroll horizontal */
    background-color: black;
  }

  header {
    background-color: black;
    width: 100%;
    height: 3rem;
    display: flex;
    /* Use flexbox */
    justify-content: space-between;
    /* Space between items */
    align-items: center;
    /* Center items vertically */
    padding: 0 30px;
    /* Add horizontal padding */
    border: 1px solid rgba(128, 128, 128, 0.5);
  }

  header h3 {
    color: white;
    font-family: "Josefin Sans", sans-serif;
    /* Corrected font-family */
  }

  header input {
    padding: 0.5rem;
    /* Add some padding to the input */
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 4px;
    /* Optional: add rounded corners */
    background-color: black;
    color: white;
    margin-left: 1rem;
  }
</style>

</html>